* [ ] libnova
* [ ] libnsl
* [ ] libntlm
* [ ] libnxml
* [ ] liboauth
* [ ] libodfgen
* [ ] libofx
* [ ] libogg
* [ ] liboil
* [ ] libomp
* [ ] libopendkim
* [ ] libopenmpt
* [ ] libopennet
* [ ] liboping
* [ ] libopusenc
* [ ] libosinfo
* [ ] libosip
* [ ] libosmium
* [ ] libotr
* [ ] libowfat
* [ ] libp11
* [ ] libpagemaker
* [ ] libpano
* [ ] libpcap
* [ ] libpcl
* [ ] libpeas
* [ ] libpgm
* [ ] libphonenumber
* [ ] libplctag
* [ ] libplist
* [ ] libpng
* [ ] libpointing
* [ ] libpoker-eval
* [ ] libpq
* [ ] libpqxx
* [ ] libprelude
* [ ] libprotoident
* [ ] libproxy
* [ ] libpsl
* [ ] libpst
* [ ] libpulsar
* [ ] libpuzzle
* [ ] libqalculate
* [ ] libquantum
* [ ] libquicktime
* [ ] libquvi
* [ ] libraqm
* [ ] librasterlite
* [ ] libraw
* [ ] librcsc
* [ ] librdkafka
* [ ] libreadline-java
* [ ] librealsense
* [ ] librem
* [ ] libreplaygain
* [ ] libre
* [ ] libresample
* [ ] libressl
* [ ] librest
* [ ] librevenge
* [ ] librsvg
* [ ] librsync
* [ ] librtlsdr
* [ ] libsamplerate
* [ ] libsasl2
* [ ] libsass
* [ ] libsbol
* [ ] libscrypt
* [ ] libseccomp
* [ ] libsecret
* [ ] libserdes
* [ ] libserialport
* [ ] libshout
* [ ] libsigc++@2
* [ ] libsigc++
* [ ] libsignal-protocol-c
* [ ] libsigsegv
* [ ] libsixel
* [ ] libslax
* [ ] libsmf
* [ ] libsmi
* [ ] libsndfile
* [ ] libsodium
* [ ] libsoundio
* [ ] libsoup
* [ ] libsoxr
* [ ] libspatialite
* [ ] libspectre
* [ ] libspectrum
* [ ] libspiro
* [ ] libspnav
* [ ] libspng
* [ ] libsquish
* [ ] libssh2
* [ ] libssh
* [ ] libstatgrab
* [ ] libstfl
* [ ] libstrophe
* [ ] libstxxl
* [ ] libsvg-cairo
* [ ] libsvg
* [ ] libsvm
* [ ] libswiften
* [ ] libswiftnav
* [ ] libtar
* [ ] libtasn1
* [ ] libtcod
* [ ] libtecla
* [ ] libtensorflow@1
* [ ] libtensorflow
* [ ] libtermkey
* [ ] libtextcat
* [ ] libtiff
* [ ] libtins
* [ ] libtirpc
* [ ] libtomcrypt
* [ ] libtommath
* [ ] libtool
* [ ] libtorch
* [ ] libtorrent-rasterbar
* [ ] libtrace
* [ ] libtrng
* [ ] libu2f-host
* [ ] libu2f-server
* [ ] libucl
* [ ] libuecc
* [ ] libuninameslist
* [ ] libunistring
* [ ] libunwind-headers
* [ ] libupnp
* [ ] libusb-compat
* [ ] libusbmuxd
* [ ] libusb
* [ ] libusrsctp
* [ ] libuvc
* [ ] libuv
* [ ] libvbucket
* [ ] libvidstab
* [ ] libvirt-glib
* [ ] libvirt
* [ ] libvisio
* [ ] libvmaf
* [ ] libvncserver
* [ ] libvo-aacenc
* [ ] libvoikko
* [ ] libvorbis
* [ ] libvpx
* [ ] libvterm
* [ ] libwandevent
* [ ] libwbxml
* [ ] libwebm
* [ ] libwebsockets
* [ ] libwmf
* [ ] libwpd
* [ ] libwpg
* [ ] libwps
* [ ] libxc
* [ ] libxdg-basedir
* [ ] libxdiff
* [ ] libxkbcommon
* [ ] libxlsxwriter
* [ ] libxmi
* [ ] libxml2
* [ ] libxml++3
* [ ] libxml++
* [ ] libxmlsec1
* [ ] libxmp-lite
* [ ] libxmp
* [ ] libxo
* [ ] libxslt
* [ ] libxspf
* [ ] libyaml
* [ ] libyubikey
* [ ] libzdb
* [ ] libzip
* [ ] libzt
* [ ] libzzip
* [ ] lifelines
* [ ] lightgbm
* [ ] lightning
* [ ] lighttpd
* [ ] lilv
* [ ] lincity-ng
* [ ] linkerd
* [ ] link-grammar
* [ ] linklint
* [ ] links
* [ ] linux-headers
* [ ] linux-pam
* [ ] liquibase
* [ ] liquidctl
* [ ] liquid-dsp
* [ ] liquidprompt
* [ ] liquigraph
* [ ] literate-git
* [ ] little-cms2
* [ ] little-cms
* [ ] livestreamer
* [ ] lizard
* [ ] lldpd
* [ ] llnode
* [ ] llvm@6
* [ ] llvm@7
* [ ] llvm@8
* [ ] llvm@9
* [ ] llvm
* [ ] lm4tools
* [ ] lmdb
* [ ] lmod
* [ ] lm-sensors
* [ ] lnav
* [ ] locateme
* [ ] lockrun
* [ ] loc
* [ ] log4cplus
* [ ] log4cpp
* [ ] log4c
* [ ] log4cxx
* [ ] log4shib
* [ ] logcheck
* [ ] logrotate
* [ ] logstalgia
* [ ] logstash
* [ ] logtalk
* [ ] lolcat
* [ ] lolcode
* [ ] lorem
* [ ] loudmouth
* [ ] lout
* [ ] lpc21isp
* [ ] lrdf
* [ ] lrzip
* [ ] lrzsz
* [ ] lsd
* [ ] lsdvd
* [ ] l-smash
* [ ] lsof
* [ ] lsusb
* [ ] lsyncd
* [ ] ltc-tools
* [ ] ltl2ba
* [ ] lua@5.1
* [ ] luabind
* [ ] luajit
* [ ] luaradio
* [ ] lua
* [ ] luarocks
* [ ] luaver
* [ ] luit
* [ ] lumo
* [ ] lutok
* [ ] luvit
* [ ] lv2
* [ ] lv
* [ ] lwtools
* [ ] lxc
* [ ] lxsplit
* [ ] lynis
* [ ] lynx
* [ ] lz4
* [ ] lzfse
* [ ] lzip
* [ ] lzlib
* [ ] lzop
* [ ] lzo
* [ ] m2c
* [ ] m4
* [ ] mackup
* [ ] macosvpn
* [ ] mac-robber
* [ ] macvim
* [ ] madplay
* [ ] mad
* [ ] mafft
* [ ] mage
* [ ] magic-wormhole
* [ ] magnetix
* [ ] mahout
* [ ] mailcheck
* [ ] mailhog
* [ ] mailutils
* [ ] mairix
* [ ] makedepend
* [ ] makefile2graph
* [ ] makeicns
* [ ] makensis
* [ ] makepkg
* [ ] makepp
* [ ] make
* [ ] makeself
* [ ] malbolge
* [ ] mallet
* [ ] mame
* [ ] man2html
* [ ] man-db
* [ ] mandoc
* [ ] manticoresearch
* [ ] mapcrafter
* [ ] mapnik
* [ ] mapserver
* [ ] marathon-swift
* [ ] mariadb@10.1
* [ ] mariadb@10.2
* [ ] mariadb@10.3
* [ ] mariadb-connector-c
* [ ] mariadb-connector-odbc
* [ ] mariadb
* [ ] markdown
* [ ] marst
* [ ] mas
* [ ] masscan
* [ ] massren
* [ ] mat2
* [ ] math-comp
* [ ] matlab2tikz
* [ ] maven@3.2
* [ ] maven@3.3
* [ ] maven@3.5
* [ ] maven-completion
* [ ] maven
* [ ] maven-shell
* [ ] mavsdk
* [ ] mawk
* [ ] maxima
* [ ] maxwell
* [ ] mbedtls
* [ ] mbelib
* [ ] mboxgrep
* [ ] mcabber
* [ ] m-cli
* [ ] mcpp
* [ ] mcrypt
* [ ] md5deep
* [ ] md5sha1sum
* [ ] mda-lv2
* [ ] mdbook
* [ ] mdbtools
* [ ] mdcat
* [ ] mdds
* [ ] mdf2iso
* [ ] mdk
* [ ] mdp
* [ ] md
* [ ] mdr
* [ ] mdv
* [ ] mdxmini
* [ ] mecab-ipadic
* [ ] mecab-jumandic
* [ ] mecab-ko-dic
* [ ] mecab-ko
* [ ] mecab
* [ ] mecab-unidic-extended
* [ ] mecab-unidic
* [ ] mediaconch
* [ ] media-info
* [ ] mednafen
* [ ] megacmd
* [ ] megatools
* [ ] meilisearch
* [ ] memcached
* [ ] memcacheq
* [ ] memcache-top
* [ ] memtester
* [ ] menhir
* [ ] mercurial
* [ ] mercury
* [ ] mergelog
* [ ] mergepbx
* [ ] mesalib-glw
* [ ] mesa
* [ ] meson-internal
* [ ] meson
* [ ] mesos
* [ ] metabase
* [ ] metaproxy
* [ ] metashell
* [ ] metis
* [ ] metricbeat
* [ ] mfcuk
* [ ] mfoc
* [ ] mfterm
* [ ] mftrace
* [ ] mgba
* [ ] mg
* [ ] mhash
* [ ] micronaut
* [ ] micropython
* [ ] micro
* [ ] midgard2
* [ ] midicsv
* [ ] midnight-commander
* [ ] mighttpd2
* [ ] mikmod
* [ ] mikutter
* [ ] miller
* [ ] mill
* [ ] mimic
* [ ] minbif
* [ ] minetest
* [ ] mingw-w64
* [ ] minica
* [ ] minicom
* [ ] minidjvu
* [ ] minidlna
* [ ] minikube
* [ ] minimal-python
* [ ] minimal-racket
* [ ] minimesos
* [ ] minimodem
* [ ] minio-mc
* [ ] minio
* [ ] minipro
* [ ] minised
* [ ] miniserve
* [ ] minisign
* [ ] miniupnpc
* [ ] minizinc
* [ ] minizip2
* [ ] minizip
* [ ] mint
* [ ] minuit2
* [ ] miruo
* [ ] mitie
* [ ] mitmproxy
* [ ] mit-scheme
* [ ] mix-completion
* [ ] mjpegtools
* [ ] mkcert
* [ ] mkclean
* [ ] mk-configure
* [ ] mkcue
* [ ] mkdocs
* [ ] mkhexgrid
* [ ] mkl-dnn
* [ ] mksh
* [ ] mktorrent
* [ ] mkvalidator
* [ ] mkvdts2ac3
* [ ] mkvtomp4
* [ ] mkvtoolnix
* [ ] mlkit
* [ ] mlogger
* [ ] mlpack
* [ ] mlton
* [ ] mlt
* [ ] mmark
* [ ] mm-common
* [ ] mmctl
* [ ] mmix
* [ ] mmseqs2
* [ ] mmsrip
* [ ] mmv
* [ ] moarvm
* [ ] mobiledevice
* [ ] mockolo
* [ ] mockserver
* [ ] moco
* [ ] moc
* [ ] modd
* [ ] modgit
* [ ] modman
* [ ] modules
* [ ] moe
* [ ] mogenerator
* [ ] molecule
* [ ] molten-vk
* [ ] monero
* [ ] monetdb
* [ ] mongo-c-driver
* [ ] mongo-cxx-driver
* [ ] mongo-orchestration
* [ ] mongoose
* [ ] mongrel2
* [ ] mongroup
* [ ] monitoring-plugins
* [ ] monit
* [ ] monkeysphere
* [ ] mono-libgdiplus
* [ ] monolith
* [ ] mono
* [ ] mon
* [ ] montage
* [ ] moon-buggy
* [ ] moreutils
* [ ] morse
* [ ] mosh
* [ ] mosml
* [ ] mosquitto
* [ ] most
* [ ] movgrab
* [ ] moz-git-tools
* [ ] mozilla-addon-sdk
* [ ] mozjpeg
* [ ] mp3blaster
* [ ] mp3cat
* [ ] mp3check
* [ ] mp3fs
* [ ] mp3gain
* [ ] mp3info
* [ ] mp3splt
* [ ] mp3unicode
* [ ] mp3val
* [ ] mp3wrap
* [ ] mp4v2
* [ ] mpack
* [ ] mpage
* [ ] mpck
* [ ] mpc
* [ ] mpdas
* [ ] mpd
* [ ] mpdscribble
* [ ] mpdviz
* [ ] mpegdemux
* [ ] mpfi
* [ ] mpfr
* [ ] mpg123
* [ ] mpg321
* [ ] mpgtx
* [ ] mpi4py
* [ ] mpich
* [ ] mpir
* [ ] mplayer
* [ ] mplayershell
* [ ] mpop
* [ ] mpssh
* [ ] mps-youtube
* [ ] mpv
* [ ] mpw
* [ ] mrboom
* [ ] mr
* [ ] mrtg
* [ ] mruby-cli
* [ ] mruby
* [ ] mscgen
* [ ] msdl
* [ ] msgpack
* [ ] msgpack-tools
* [ ] msgpuck
* [ ] msitools
* [ ] msktutil
* [ ] msmtp
* [ ] mspdebug
* [ ] mstch
* [ ] mtoc
* [ ] mtools
* [ ] mtr
* [ ] mujs
* [ ] multimarkdown
* [ ] multitail
* [ ] muparser
* [ ] mupdf
* [ ] mupdf-tools
* [ ] mupen64plus
* [ ] mu
* [ ] musepack
* [ ] mussh
* [ ] mutt
* [ ] mvnvm
* [ ] mvtools
* [ ] mycli
* [ ] mydumper
* [ ] myman
* [ ] mypy
* [ ] mysql@5.6
* [ ] mysql@5.7
* [ ] mysql-client@5.7
* [ ] mysql-client
* [ ] mysql-connector-c++@1.1
* [ ] mysql-connector-c++
* [ ] mysql++
* [ ] mysql
* [ ] mysql-sandbox
* [ ] mysql-search-replace
* [ ] mysqltuner
* [ ] mytop
* [ ] nacl
* [ ] naga
* [ ] nagios-plugins
* [ ] nagios
* [ ] nailgun
* [ ] namazu
* [ ] namebench
* [ ] nanomsg
* [ ] nanomsgxx
* [ ] nanopb-generator
* [ ] nano
* [ ] narwhal
* [ ] nasm
* [ ] natalie
* [ ] nativefier
* [ ] nats-server
* [ ] nats-streaming-server
* [ ] naturaldocs
* [ ] nauty
* [ ] nave
* [ ] navi
* [ ] nbdime
* [ ] nbimg
* [ ] ncdc
* [ ] ncdu
* [ ] ncftp
* [ ] ncmpcpp
* [ ] ncmpc
* [ ] ncompress
* [ ] nco
* [ ] ncp
* [ ] ncrack
* [ ] ncurses
* [ ] ncview
* [ ] ndenv
* [ ] ndiff
* [ ] ndpi
* [ ] neatvi
* [ ] nebula
* [ ] nedit
* [ ] needle
* [ ] nef
* [ ] negfix8
* [ ] neko
* [ ] neo4j
* [ ] neofetch
* [ ] neomutt
* [ ] neon
* [ ] neopop-sdl
* [ ] neovim
* [ ] ne
* [ ] nesc
* [ ] nestopia-ue
* [ ] netcat6
* [ ] netcat
* [ ] netcdf
* [ ] netdata
* [ ] nethacked
* [ ] nethack
* [ ] nethogs
* [ ] netlify-cli
* [ ] netpbm
* [ ] netperf
* [ ] netris
* [ ] net-snmp
* [ ] nettle
* [ ] nettoe
* [ ] net-tools
* [ ] newlisp
* [ ] newman
* [ ] newrelic-cli
* [ ] newsboat
* [ ] newt
* [ ] nexus
* [ ] nfcutils
* [ ] nfdump
* [ ] nghttp2
* [ ] nginx
* [ ] ngircd
* [ ] ngrep
* [ ] ngspice
* [ ] ngt
* [ ] nickle
* [ ] nicovideo-dl
* [ ] nifi
* [ ] nifi-registry
* [ ] nift
* [ ] nikto
* [ ] nim
* [ ] ninja
* [ ] ninvaders
* [ ] nkf
* [ ] nload
* [ ] nlohmann-json
* [ ] nlopt
* [ ] nmap
* [ ] nmh
* [ ] nng
* [ ] nnn
* [ ] node@10
* [ ] node@12
* [ ] nodebrew
* [ ] node-build
* [ ] nodeenv
* [ ] node_exporter
* [ ] nodenv
* [ ] node
* [ ] node-sass
* [ ] nomad
* [ ] no-more-secrets
* [ ] nopoll
* [ ] normalize
* [ ] norm
* [ ] notifiers
* [ ] noti
* [ ] notmuch
* [ ] now-cli
* [ ] noweb
* [ ] npth
* [ ] npush
* [ ] nqp
* [ ] nq
* [ ] n
* [ ] nrg2iso
* [ ] nrpe
* [ ] nsd
* [ ] nsnake
* [ ] nspr
* [ ] nsq
* [ ] nss
* [ ] nsuds
* [ ] ntfs-3g
* [ ] ntl
* [ ] ntopng
* [ ] ntp
* [ ] nudoku
* [ ] nuget
* [ ] numpy@1.16
* [ ] numpy
* [ ] num-utils
* [ ] nu
* [ ] nushell
* [ ] nu-smv
* [ ] nutcracker
* [ ] nut
* [ ] nuttcp
* [ ] nuvie
* [ ] nuxeo
* [ ] nvc
* [ ] nvi
* [ ] nvm
* [ ] nwchem
* [ ] nxengine
* [ ] nyancat
* [ ] nylon
* [ ] nyx
* [ ] nzbget
* [ ] oath-toolkit
* [ ] oauth2l
* [ ] oauth2_proxy
* [ ] objc-codegenutils
* [ ] objc-run
* [ ] objfw
* [ ] ocamlbuild
* [ ] ocaml-findlib
* [ ] ocaml-num
* [ ] ocaml
* [ ] ocamlsdl
* [ ] oclgrind
* [ ] ocp
* [ ] ocproxy
* [ ] ocrad
* [ ] ocrmypdf
* [ ] octant
* [ ] octave
* [ ] octomap
* [ ] ode
* [ ] odo
* [ ] odpi
* [ ] odt2txt
* [ ] offlineimap
* [ ] oggz
* [ ] ogmtools
* [ ] ohcount
* [ ] oil
* [ ] okteto
* [ ] ola
* [ ] olsrd
* [ ] omega
* [ ] omega-rpg
* [ ] omniorb
* [ ] ompl
* [ ] ondir
* [ ] onedrive
* [ ] onefetch
* [ ] one-ml
* [ ] onetime
* [ ] oniguruma
* [ ] onioncat
* [ ] onnxruntime
* [ ] onscripter
* [ ] ooniprobe
* [ ] opam
* [ ] opa
* [ ] openal-soft
* [ ] openapi-generator
* [ ] open-babel
* [ ] openblas
* [ ] opencascade
* [ ] opencbm
* [ ] opencc
* [ ] openclonk
* [ ] opencoarrays
* [ ] open-cobol
* [ ] opencolorio
* [ ] open-completion
* [ ] openconnect
* [ ] opencore-amr
* [ ] opencsg
* [ ] opencv@2
* [ ] opencv@3
* [ ] opencv
* [ ] opendbx
* [ ] opendetex
* [ ] openexr
* [ ] openfortivpn
* [ ] openh264
* [ ] openhmd
* [ ] open-image-denoise
* [ ] openimageio
* [ ] openjazz
* [ ] openjdk@10
* [ ] openjdk@11
* [ ] openjdk@9
* [ ] openjdk
* [ ] openjpeg
* [ ] open-jtalk
* [ ] openkim-models
* [ ] openldap
* [ ] openlibm
* [ ] open-mesh
* [ ] openmotif
* [ ] open-mpi
* [ ] openmsx
* [ ] open-ocd
* [ ] openrct2
* [ ] openrtsp
* [ ] opensaml
* [ ] open-scene-graph
* [ ] opensc
* [ ] openshift-cli
* [ ] openslide
* [ ] openslp
* [ ] open-sp
* [ ] openssh
* [ ] openssl@1.1
* [ ] opensubdiv
* [ ] opentracing-cpp
* [ ] opentsdb
* [ ] openttd
* [ ] open-tyrian
* [ ] openvdb
* [ ] openvpn
* [ ] open-zwave
* [ ] operator-sdk
* [ ] ophcrack
* [ ] optipng
* [ ] opusfile
* [ ] opus
* [ ] opus-tools
* [ ] orbit
* [ ] orc
* [ ] orc-tools
* [ ] orientdb
* [ ] ori
* [ ] orocos-kdl
* [ ] ortp
* [ ] oscats
* [ ] osc
* [ ] osm2pgrouting
* [ ] osm2pgsql
* [ ] osmfilter
* [ ] osm-gps-map
* [ ] osmium-tool
* [ ] osmosis
* [ ] osm-pbf
* [ ] ospray
* [ ] osqp
* [ ] osquery
* [ ] osrm-backend
* [ ] osslsigncode
* [ ] ossp-uuid
* [ ] osx-cpu-temp
* [ ] osxutils
* [ ] otf2bdf
* [ ] otf2
* [ ] ott
* [ ] overmind
* [ ] owamp
* [ ] owfs
* [ ] oxipng
* [ ] oysttyer
* [ ] p0f
* [ ] p11-kit
* [ ] p7zip
* [ ] pacapt
* [ ] pachi
* [ ] packer-completion
* [ ] packer
* [ ] packetq
* [ ] packmol
* [ ] pacman4console
* [ ] pacparser
* [ ] pacvim
* [ ] pagmo
* [ ] pakchois
* [ ] paket
* [ ] pam-u2f
* [ ] pam_yubico
* [ ] pandoc-citeproc
* [ ] pandoc-crossref
* [ ] pandoc
* [ ] pangomm
* [ ] pango
* [ ] paperkey
* [ ] paps
* [ ] par2
* [ ] parallel
* [ ] parallelstl
* [ ] pari
* [ ] parquet-tools
* [ ] par
* [ ] parrot
* [ ] partio
* [ ] passenger
* [ ] pass-git-helper
* [ ] pass-otp
* [ ] passpie
* [ ] pass
* [ ] passwdqc
* [ ] pastebinit
* [ ] pastel
* [ ] patchelf
* [ ] patchutils
* [ ] path-extractor
* [ ] pax-construct
* [ ] pax-runner
* [ ] payara
* [ ] pazpar2
* [ ] pbc
* [ ] pbc-sig
* [ ] pbzip2
* [ ] pc6001vx
* [ ] pcal
* [ ] pcapplusplus
* [ ] pcb2gcode
* [ ] pcb
* [ ] pce
* [ ] pcl
* [ ] pcre2
* [ ] pcre++
* [ ] pcre
* [ ] pcsc-lite
* [ ] pdal
* [ ] pdf2htmlex
* [ ] pdf2image
* [ ] pdf2json
* [ ] pdf2svg
* [ ] pdfcpu
* [ ] pdfcrack
* [ ] pdfgrep
* [ ] pdflib-lite
* [ ] pdfpc
* [ ] pdf-redact-tools
* [ ] pdfsandwich
* [ ] pdftk-java
* [ ] pdftohtml
* [ ] pdftoipe
* [ ] pdnsd
* [ ] pdns
* [ ] pdnsrec
* [ ] pdsh
* [ ] peco
* [ ] peg-markdown
* [ ] peg
* [ ] pegtl
* [ ] pelikan
* [ ] perceptualdiff
* [ ] percol
* [ ] percona-server
* [ ] percona-toolkit
* [ ] percona-xtrabackup
* [ ] perkeep
* [ ] perl@5.18
* [ ] perl-build
* [ ] perl
* [ ] perltidy
* [ ] peru
* [ ] petsc-complex
* [ ] petsc
* [ ] pev
* [ ] pex
* [ ] pgbadger
* [ ] pgbouncer
* [ ] pgcli
* [ ] pgdbf
* [ ] pgformatter
* [ ] pgloader
* [ ] pgpdump
* [ ] pgplot
* [ ] pgpool-ii
* [ ] pgroonga
* [ ] pgrouting
* [ ] pgtoolkit
* [ ] pg_top
* [ ] pgtune
* [ ] pgweb
* [ ] phoon
* [ ] phoronix-test-suite
* [ ] php@7.2
* [ ] php@7.3
* [ ] php-code-sniffer
* [ ] php-cs-fixer
* [ ] phplint
* [ ] phpmd
* [ ] phpmyadmin
* [ ] php
* [ ] phpstan
* [ ] phpunit
* [ ] physfs
* [ ] pianobar
* [ ] pianod
* [ ] picard-tools
* [ ] picat
* [ ] pick
* [ ] picocom
* [ ] picoc
* [ ] pict
* [ ] pidcat
* [ ] pidgin
* [ ] pidof
* [ ] pig
* [ ] pigz
* [ ] pijul
* [ ] pike
* [ ] piknik
* [ ] pillar
* [ ] pilosa
* [ ] pinboard-notes-backup
* [ ] pinentry-mac
* [ ] pinentry
* [ ] pinfo
* [ ] pioneer
* [ ] pioneers
* [ ] pip-completion
* [ ] pipebench
* [ ] pipemeter
* [ ] pipenv
* [ ] pipes-sh
* [ ] pipx
* [ ] pit
* [ ] pius
* [ ] pixman
* [ ] pixz
* [ ] pjproject
* [ ] pkcrack
* [ ] pkcs11-helper
* [ ] pkg-config
* [ ] pkgdiff
* [ ] pk
* [ ] pktanon
* [ ] planck
* [ ] plank
* [ ] plantuml
* [ ] pla
* [ ] platformio
* [ ] platypus
* [ ] plenv
* [ ] plod
* [ ] ploticus
* [ ] plotutils
* [ ] plowshare
* [ ] plplot
* [ ] plustache
* [ ] plzip
* [ ] pmccabe
* [ ] pmdmini
* [ ] pmd
* [ ] pms
* [ ] pnetcdf
* [ ] png2ico
* [ ] pngcheck
* [ ] pngcrush
* [ ] pngnq
* [ ] pngpaste
* [ ] pngquant
* [ ] png++
* [ ] pnpm
* [ ] poco
* [ ] pod2man
* [ ] podiff
* [ ] podofo
* [ ] poetry
* [ ] points2grid
* [ ] pokerstove
* [ ] polipo
* [ ] polyglot
* [ ] polyml
* [ ] polynote
* [ ] ponyc
* [ ] ponysay
* [ ] pony-stable
* [ ] poppler
* [ ] popt
* [ ] portaudio
* [ ] portmidi
* [ ] posh
* [ ] poster
* [ ] postgis
* [ ] postgresql@10
* [ ] postgresql@11
* [ ] postgresql@9.4
* [ ] postgresql@9.5
* [ ] postgresql@9.6
* [ ] postgresql
* [ ] postgrest
* [ ] postmark
* [ ] potrace
* [ ] povray
* [ ] powerline-go
* [ ] powerman
* [ ] pow
* [ ] ppl
* [ ] pprint
* [ ] ppsspp
* [ ] ppss
* [ ] pqiv
* [ ] pre-commit
* [ ] precomp
* [ ] predictionio
* [ ] prefixsuffix
* [ ] premake
* [ ] prestodb
* [ ] prestosql
* [ ] prest
* [ ] prettier
* [ ] prettyping
* [ ] primer3
* [ ] primesieve
* [ ] prips
* [ ] privoxy
* [ ] procmail
* [ ] procps
* [ ] procs
* [ ] proctools
* [ ] procyon-decompiler
* [ ] prodigal
* [ ] profanity
* [ ] proftpd
* [ ] progress
* [ ] proguard
* [ ] proj
* [ ] prometheus
* [ ] proof-general
* [ ] proper
* [ ] proselint
* [ ] proteinortho
* [ ] protobuf@3.6
* [ ] protobuf@3.7
* [ ] protobuf-c
* [ ] protobuf
* [ ] protobuf-swift
* [ ] protoc-gen-go
* [ ] protoc-gen-grpc-web
* [ ] prototool
* [ ] prover9
* [ ] proxychains-ng
* [ ] proxytunnel
* [ ] ps2eps
* [ ] psc-package
* [ ] psftools
* [ ] psgrep
* [ ] pspg
* [ ] psql2csv
* [ ] psqlodbc
* [ ] pssh
* [ ] pstoedit
* [ ] pstree
* [ ] psutils
* [ ] ptex
* [ ] pth
* [ ] ptunnel
* [ ] publish
* [ ] pueue
* [ ] puf
* [ ] pugixml
* [ ] pulledpork
* [ ] pulp
* [ ] pulseaudio
* [ ] pulumi
* [ ] pumba
* [ ] pup
* [ ] pure-ftpd
* [ ] purescript
* [ ] pushpin
* [ ] putmail-queue
* [ ] putmail
* [ ] putty
* [ ] puzzles
* [ ] pv
* [ ] pwgen
* [ ] pwnat
* [ ] pwntools
* [ ] pwsafe
* [ ] py2cairo
* [ ] py3cairo
* [ ] pybind11
* [ ] pycodestyle
* [ ] pyenv-ccache
* [ ] pyenv-pip-migrate
* [ ] pyenv
* [ ] pyenv-virtualenv
* [ ] pyenv-virtualenvwrapper
* [ ] pyenv-which-ext
* [ ] pygitup
* [ ] pygments
* [ ] pygobject3
* [ ] pyinstaller
* [ ] pyinvoke
* [ ] pylint
* [ ] pympress
* [ ] pypy3
* [ ] pypy
* [ ] pyqt
* [ ] pyside
* [ ] python@3.8
* [ ] python-dbus
* [ ] python-markdown
* [ ] python
* [ ] python-yq
* [ ] pytouhou
* [ ] pyvim
* [ ] qalculate-gtk
* [ ] qbs
* [ ] qcachegrind
* [ ] qca
* [ ] qcli
* [ ] qdae
* [ ] qdbm
* [ ] qd
* [ ] qemu
* [ ] qhull
* [ ] qjackctl
* [ ] qjson
* [ ] qmmp
* [ ] qpdf
* [ ] qpid-proton
* [ ] qpm
* [ ] qp
* [ ] qprint
* [ ] q
* [ ] qrencode
* [ ] qrupdate
* [ ] qscintilla2
* [ ] qsoas
* [ ] qstat
* [ ] qtads
* [ ] qtfaststart
* [ ] qtkeychain
* [ ] qt
* [ ] quantlib
* [ ] quasi88
* [ ] quazip
* [ ] questdb
* [ ] quex
* [ ] quickjs
* [ ] quicktype
* [ ] quilt
* [ ] quotatool
* [ ] quvi
* [ ] qwtpolar
* [ ] qwt
* [ ] qxmpp
* [ ] r3
* [ ] rabbitmq-c
* [ ] rabbitmq
* [ ] rack
* [ ] radamsa
* [ ] radare2
* [ ] ragel
* [ ] rails-completion
* [ ] rainbarf
* [ ] rake-completion
* [ ] rakudo
* [ ] rakudo-star
* [ ] rancher-cli
* [ ] rancher-compose
* [ ] rancid
* [ ] randomize-lines
* [ ] ranger
* [ ] range-v3
* [ ] rapidjson
* [ ] raptor
* [ ] rargs
* [ ] rarian
* [ ] rasqal
* [ ] ratfor
* [ ] rats
* [ ] rav1e
* [ ] rawgl
* [ ] rawtoaces
* [ ] raxml-ng
* [ ] raylib
* [ ] rbenv-aliases
* [ ] rbenv-binstubs
* [ ] rbenv-bundle-exec
* [ ] rbenv-bundler
* [ ] rbenv-bundler-ruby-version
* [ ] rbenv-chefdk
* [ ] rbenv-communal-gems
* [ ] rbenv-ctags
* [ ] rbenv-default-gems
* [ ] rbenv-gemset
* [ ] rbenv
* [ ] rbenv-use
* [ ] rbenv-vars
* [ ] rbenv-whatis
* [ ] rbspy
* [ ] rclone
* [ ] rc
* [ ] rcs
* [ ] rdate
* [ ] rdesktop
* [ ] rdfind
* [ ] rdiff-backup
* [ ] rds-command-line-tools
* [ ] rdup
* [ ] re2c
* [ ] re2
* [ ] react-native-cli
* [ ] readline
* [ ] readosm
* [ ] reattach-to-user-namespace
* [ ] reaver
* [ ] rebar3
* [ ] rebar
* [ ] recode
* [ ] recon-ng
* [ ] recoverjpeg
* [ ] recutils
* [ ] redex
* [ ] redir
* [ ] redis@3.2
* [ ] redis@4.0
* [ ] redis-leveldb
* [ ] redis
* [ ] redland
* [ ] redpen
* [ ] redshift
* [ ] redsocks
* [ ] redstore
* [ ] re-flex
* [ ] regex-opt
* [ ] regina-rexx
* [ ] regldg
* [ ] remake
* [ ] remarshal
* [ ] remctl
* [ ] remind
* [ ] reminiscence
* [ ] rem
* [ ] rename
* [ ] renameutils
* [ ] ren
* [ ] reop
* [ ] repl
* [ ] repo
* [ ] reposurgeon
* [ ] reprepro
* [ ] residualvm
* [ ] restic
* [ ] rest-shell
* [ ] restund
* [ ] restview
* [ ] resty
* [ ] rethinkdb
* [ ] rex
* [ ] rfcmarkup
* [ ] rfcstrip
* [ ] rgbds
* [ ] rgxg
* [ ] rhash
* [ ] rhino
* [ ] riemann-client
* [ ] riemann
* [ ] riff
* [ ] rig
* [ ] rinetd
* [ ] ringojs
* [ ] ripgrep-all
* [ ] ripgrep
* [ ] ripmime
* [ ] rke
* [ ] rkflashtool
* [ ] rkhunter
* [ ] rlog
* [ ] rlwrap
* [ ] rmate
* [ ] rmcast
* [ ] rmlint
* [ ] rmtrash
* [ ] rnv
* [ ] robodoc
* [ ] robotfindskitten
* [ ] robot-framework
* [ ] rocksdb
* [ ] rofs-filtered
* [ ] rogue
* [ ] rolldice
* [ ] roll
* [ ] rom-tools
* [ ] root
* [ ] roswell
* [ ] roundup
* [ ] rpcgen
* [ ] rpg
* [ ] rpl
* [ ] rpm2cpio
* [ ] rpm
* [ ] rp
* [ ] r
* [ ] rrdtool
* [ ] rsnapshot
* [ ] rssh
* [ ] rsstail
* [ ] rst-lint
* [ ] rswift
* [ ] rsync
* [ ] rsync-time-backup
* [ ] rsyslog
* [ ] rtags
* [ ] rt-audio
* [ ] rtf2latex2e
* [ ] rtmidi
* [ ] rtmpdump
* [ ] rtptools
* [ ] rtv
* [ ] rubberband
* [ ] ruby@2.4
* [ ] ruby@2.5
* [ ] ruby@2.6
* [ ] ruby-build
* [ ] ruby-completion
* [ ] rubyfmt
* [ ] ruby-install
* [ ] ruby
* [ ] runcocoa
* [ ] runit
* [ ] run
* [ ] rush
* [ ] rustc-completion
* [ ] rust
* [ ] rustup-init
* [ ] rxvt-unicode
* [ ] ry
* [ ] rzip
* [ ] s2geometry
* [ ] s3-backer
* [ ] s3cmd
* [ ] s3fs
* [ ] s3ql
* [ ] s6
* [ ] safe-rm
* [ ] sagittarius-scheme
* [ ] saldl
* [ ] salt
* [ ] sampler
* [ ] samtools
* [ ] samurai
* [ ] sane-backends
* [ ] sassc
* [ ] savana
* [ ] saxon-b
* [ ] saxon
* [ ] sbcl
* [ ] sbjson
* [ ] sblim-sfcc
* [ ] sbt@0.13
* [ ] sbtenv
* [ ] sbt
* [ ] sbuild
* [ ] sc68
* [ ] scala@2.11
* [ ] scala@2.12
* [ ] scalaenv
* [ ] scalapack
* [ ] scala
* [ ] scalariform
* [ ] scalastyle
* [ ] scale2x
* [ ] scamper
* [ ] sccache
* [ ] scc
* [ ] scdoc
* [ ] sceptre
* [ ] schema-evolution-manager
* [ ] scheme48
* [ ] schroedinger
* [ ] sc-im
* [ ] scipy
* [ ] scm-manager
* [ ] scmpuff
* [ ] scons
* [ ] scour
* [ ] scrcpy
* [ ] screenfetch
* [ ] screen
* [ ] screenresolution
* [ ] scriptcs
* [ ] scrollkeeper
* [ ] scrub
* [ ] scrypt
* [ ] scs
* [ ] scummvm
* [ ] scummvm-tools
* [ ] scw
* [ ] scws
* [ ] sdb
* [ ] sdcc
* [ ] sdcv
* [ ] sdedit
* [ ] sdf
* [ ] sdhash
* [ ] sdl2_gfx
* [ ] sdl2_image
* [ ] sdl2_mixer
* [ ] sdl2_net
* [ ] sdl2
* [ ] sdl2_ttf
* [ ] sdl_gfx
* [ ] sdl_image
* [ ] sdl_mixer
* [ ] sdl_net
* [ ] sdlpop
* [ ] sdl
* [ ] sdl_rtf
* [ ] sdl_sound
* [ ] sdl_ttf
* [ ] sd
* [ ] seal
* [ ] sec
* [ ] securefs
* [ ] seexpr
* [ ] selecta
* [ ] selenium-server-standalone
* [ ] semtag
* [ ] sendemail
* [ ] sentencepiece
* [ ] seqtk
* [ ] ser2net
* [ ] serd
* [ ] serf
* [ ] serialosc
* [ ] sersniff
* [ ] serveit
* [ ] serve
* [ ] serverless
* [ ] servus
* [ ] setweblocthumb
* [ ] sfcgal
* [ ] sfk
* [ ] sflowtool
* [ ] sfml
* [ ] sf-pwgen
* [ ] sfst
* [ ] sgrep
* [ ] sha1dc
* [ ] sha2
* [ ] sha3sum
* [ ] shadowenv
* [ ] shadowsocks-libev
* [ ] shairport
* [ ] shairport-sync
* [ ] shakespeare
* [ ] shapelib
* [ ] shared-mime-info
* [ ] shc
* [ ] shellcheck
* [ ] shellharden
* [ ] shellinabox
* [ ] shellshare
* [ ] shelltestrunner
* [ ] shellz
* [ ] shfmt
* [ ] shibboleth-sp
* [ ] ship
* [ ] shivavg
* [ ] shmcat
* [ ] shml
* [ ] shmux
* [ ] shntool
* [ ] shogun
* [ ] shorten
* [ ] shpotify
* [ ] shtool
* [ ] shunit2
* [ ] shyaml
* [ ] sickle
* [ ] sic
* [ ] siege
* [ ] sift
* [ ] signal-cli
* [ ] signify-osx
* [ ] sile
* [ ] silk
* [ ] simg2img
* [ ] simgrid
* [ ] simh
* [ ] simple-amqp-client
* [ ] simple-mtpfs
* [ ] simple-obfs
* [ ] simple-scan
* [ ] simple-tiles
* [ ] simutrans
* [ ] since
* [ ] singularity
* [ ] singular
* [ ] sipcalc
* [ ] sipp
* [ ] sip
* [ ] sipsak
* [ ] siril
* [ ] sisc-scheme
* [ ] sispmctl
* [ ] sjk
* [ ] skaffold
* [ ] skafos
* [ ] skinny
* [ ] ski
* [ ] skktools
* [ ] skopeo
* [ ] sk
* [ ] skymaker
* [ ] slackcat
* [ ] slacknimate
* [ ] s-lang
* [ ] slashem
* [ ] sleepwatcher
* [ ] sleuthkit
* [ ] slimerjs
* [ ] sloccount
* [ ] sloc
* [ ] slowhttptest
* [ ] sl
* [ ] slrn
* [ ] slugify
* [ ] slurm
* [ ] smake
* [ ] smali
* [ ] smartmontools
* [ ] smartypants
* [ ] smimesign
* [ ] smpeg2
* [ ] smpeg
* [ ] sn0int
* [ ] snag
* [ ] s-nail
* [ ] snakemake
* [ ] snap7
* [ ] snapcraft
* [ ] snappy
* [ ] snappystream
* [ ] snapraid
* [ ] snap-telemetry
* [ ] sng
* [ ] sngrep
* [ ] sniffglue
* [ ] snobol4
* [ ] snort
* [ ] snownews
* [ ] snow
* [ ] sntop
* [ ] snzip
* [ ] socat
* [ ] soci
* [ ] sofia-sip
* [ ] softhsm
* [ ] solarus
* [ ] solid
* [ ] solr@7.7
* [ ] solr
* [ ] somagic
* [ ] somagic-tools
* [ ] sonar-completion
* [ ] sonarqube-lts
* [ ] sonarqube
* [ ] sonar-scanner
* [ ] sonobuoy
* [ ] sops
* [ ] sord
* [ ] soundpipe
* [ ] sound-touch
* [ ] sourcedocs
* [ ] source-highlight
* [ ] sourcekitten
* [ ] sourcery
* [ ] source-to-image
* [ ] sox
* [ ] spaceinvaders-go
* [ ] spaceman-diff
* [ ] spades
* [ ] spandsp
* [ ] sparkey
* [ ] spark
* [ ] sparse
* [ ] spatialindex
* [ ] spatialite-gui
* [ ] spatialite-tools
* [ ] spawn-fcgi
* [ ] spdlog
* [ ] spdylay
* [ ] speech-tools
* [ ] speedread
* [ ] speedtest-cli
* [ ] speexdsp
* [ ] speex
* [ ] sphinx-doc
* [ ] sphinx
* [ ] spice-gtk
* [ ] spice-protocol
* [ ] spidermonkey
* [ ] spigot
* [ ] spim
* [ ] spin
* [ ] spiped
* [ ] spirv-cross
* [ ] spirv-tools
* [ ] splint
* [ ] spoof-mac
* [ ] spotbugs
* [ ] spring-completion
* [ ] spring-loaded
* [ ] spring-roo
* [ ] sproxy
* [ ] sqlcipher
* [ ] sqldiff
* [ ] sqlite-analyzer
* [ ] sqliteodbc
* [ ] sqlite
* [ ] sqlmap
* [ ] sqlparse
* [ ] sql-translator
* [ ] sqoop
* [ ] sqtop
* [ ] squashfs
* [ ] squashfuse
* [ ] squid
* [ ] squirrel
* [ ] sratom
* [ ] sratoolkit
* [ ] src
* [ ] srecord
* [ ] srmio
* [ ] srtp
* [ ] srt
* [ ] ssdb
* [ ] ssdeep
* [ ] s-search
* [ ] ssed
* [ ] ssh-audit
* [ ] ssh-copy-id
* [ ] sshfs
* [ ] sshguard
* [ ] ssh-permit-a38
* [ ] sshtrix
* [ ] sshuttle
* [ ] ssh-vault
* [ ] ssldump
* [ ] sslh
* [ ] ssllabs-scan
* [ ] sslmate
* [ ] sslscan
* [ ] sslsplit
* [ ] sslyze
* [ ] ssss
* [ ] sstp-client
* [ ] stanford-corenlp
* [ ] stanford-ner
* [ ] stanford-parser
* [ ] star
* [ ] starship
* [ ] startup-notification
* [ ] statik
* [ ] stdman
* [ ] stella
* [ ] stellar-core
* [ ] step
* [ ] stern
* [ ] stgit
* [ ] stk
* [ ] stlink
* [ ] stlviewer
* [ ] stm32flash
* [ ] stockfish
* [ ] stoken
* [ ] stolon
* [ ] stone
* [ ] stone-soup
* [ ] stormlib
* [ ] storm
* [ ] stormssh-completion
* [ ] stormssh
* [ ] stout
* [ ] stow
* [ ] strace
* [ ] st
* [ ] streamlink
* [ ] streamripper
* [ ] stress-ng
* [ ] stress
* [ ] strongswan
* [ ] stubby
* [ ] stunnel
* [ ] stuntman
* [ ] style-check
* [ ] sub2srt
* [ ] subliminal
* [ ] subnetcalc
* [ ] subversion@1.8
* [ ] subversion
* [ ] suil
* [ ] suite-sparse
* [ ] sundials
* [ ] superlu
* [ ] supermodel
* [ ] supertux
* [ ] supervisor
* [ ] surfraw
* [ ] suricata
* [ ] svdlibc
* [ ] svg2pdf
* [ ] svg2png
* [ ] svgcleaner
* [ ] svgo
* [ ] svtplay-dl
* [ ] swagger2markup-cli
* [ ] swagger-codegen@2
* [ ] swagger-codegen
* [ ] swaks
* [ ] swfmill
* [ ] swftools
* [ ] swift-format
* [ ] swiftformat
* [ ] swiftgen
* [ ] swiftlint
* [ ] swiftplate
* [ ] swift-protobuf
* [ ] swift
* [ ] swift-sh
* [ ] swig@3
* [ ] swig
* [ ] swimat
* [ ] swi-prolog
* [ ] switchaudio-osx
* [ ] switch-lan-play
* [ ] sword
* [ ] sxiv
* [ ] syck
* [ ] sylpheed
* [ ] sync_gateway
* [ ] syncthing
* [ ] synfig
* [ ] synscan
* [ ] syntaxerl
* [ ] sysbench
* [ ] sysdig
* [ ] sysstat
* [ ] systemc
* [ ] systemd
* [ ] sz81
* [ ] szip
* [ ] t1lib
* [ ] t1utils
* [ ] taglib
* [ ] tag
* [ ] tailor
* [ ] takt
* [ ] taktuk
* [ ] ta-lib
* [ ] talisman
* [ ] talloc
* [ ] tal
* [ ] tarantool
* [ ] tarsnap-gui
* [ ] tarsnapper
* [ ] tarsnap
* [ ] taskd
* [ ] taskell
* [ ] task
* [ ] tasksh
* [ ] task-spooler
* [ ] tass64
* [ ] tbb
* [ ] tbox
* [ ] tcc
* [ ] tccutil
* [ ] tclap
* [ ] tcl-tk
* [ ] t-completion
* [ ] tcpdump
* [ ] tcpflow
* [ ] tcping
* [ ] tcpkali
* [ ] tcpreplay
* [ ] tcpsplit
* [ ] tcpstat
* [ ] tcptrace
* [ ] tcptraceroute
* [ ] tcptunnel
* [ ] tcsh
* [ ] tdkjs
* [ ] tdlib
* [ ] td
* [ ] tealdeer
* [ ] teapot
* [ ] tectonic
* [ ] tee-clc
* [ ] teem
* [ ] teensy_loader_cli
* [ ] tektoncd-cli
* [ ] teleconsole
* [ ] telegraf
* [ ] telegram-cli
* [ ] teleport
* [ ] telnetd
* [ ] telnet
* [ ] template-glib
* [ ] temporal_tables
* [ ] tenyr
* [ ] tepl
* [ ] termbox
* [ ] terminal-notifier
* [ ] termius
* [ ] term
* [ ] termrec
* [ ] termshare
* [ ] termshark
* [ ] termtosvg
* [ ] terraform@0.11
* [ ] terraform-docs
* [ ] terraformer
* [ ] terraforming
* [ ] terraform-inventory
* [ ] terraform_landscape
* [ ] terraform-provider-libvirt
* [ ] terraform-provisioner-ansible
* [ ] terraform
* [ ] terragrunt
* [ ] terrahelp
* [ ] terrahub
* [ ] tesseract-lang
* [ ] tesseract
* [ ] testdisk
* [ ] testssl
* [ ] texapp
* [ ] texi2html
* [ ] texinfo
* [ ] texlab
* [ ] texlive
* [ ] texmath
* [ ] textql
* [ ] tfenv
* [ ] tflint
* [ ] tgif
* [ ] tgui
* [ ] thefuck
* [ ] theharvester
* [ ] theora
* [ ] the_platinum_searcher
* [ ] the_silver_searcher
* [ ] thors-serializer
* [ ] thrift@0.9
* [ ] thrift
* [ ] thrulay
* [ ] tidy-html5
* [ ] tidyp
* [ ] tiff2png
* [ ] tiger-vnc
* [ ] tig
* [ ] tika
* [ ] tile38
* [ ] timedog
* [ ] timelimit
* [ ] timewarrior
* [ ] timidity
* [ ] tinc
* [ ] tin
* [ ] tintin
* [ ] tinycdb
* [ ] tiny-fugue
* [ ] tinyproxy
* [ ] tinysvm
* [ ] tinyxml2
* [ ] tinyxml
* [ ] tio
* [ ] tippecanoe
* [ ] titan-server
* [ ] titlecase
* [ ] tivodecode
* [ ] tj
* [ ] tkdiff
* [ ] tldr
* [ ] tlx
* [ ] tmate
* [ ] tmpreaper
* [ ] tmpwatch
* [ ] tmuxinator-completion
* [ ] tmuxinator
* [ ] tmux-mem-cpu-load
* [ ] tmux
* [ ] tmux-xpanes
* [ ] tmx
* [ ] tnef
* [ ] tnftpd
* [ ] tnftp
* [ ] toast
* [ ] todoman
* [ ] todo-txt
* [ ] tofrodos
* [ ] toilet
* [ ] tokei
* [ ] tokyo-cabinet
* [ ] tokyo-dystopia
* [ ] tomcat@7
* [ ] tomcat@8
* [ ] tomcat-native
* [ ] tomcat
* [ ] tomee-jax-rs
* [ ] tomee-plume
* [ ] tomee-plus
* [ ] tomee-webprofile
* [ ] topgit
* [ ] topgrade
* [ ] tor
* [ ] torrentcheck
* [ ] torsocks
* [ ] tox
* [ ] tpl
* [ ] tpp
* [ ] trace2html
* [ ] tracebox
* [ ] tractorgen
* [ ] trader
* [ ] traefik@1
* [ ] traefik
* [ ] trafficserver
* [ ] trafshow
* [ ] traildb
* [ ] transcrypt
* [ ] translate-shell
* [ ] translate-toolkit
* [ ] transmission-cli
* [ ] trash-cli
* [ ] trash
* [ ] travis
* [ ] treecc
* [ ] treefrog
* [ ] tree
* [ ] tre
* [ ] trezor-agent
* [ ] triangle
* [ ] triton
* [ ] truecrack
* [ ] truncate
* [ ] tsung
* [ ] tta
* [ ] ttf2eot
* [ ] ttf2pt1
* [ ] ttfautohint
* [ ] tth
* [ ] tty-clock
* [ ] ttyd
* [ ] ttygif
* [ ] ttyplot
* [ ] ttyrec
* [ ] tty-share
* [ ] tty-solitaire
* [ ] tundra
* [ ] tunnel
* [ ] tup
* [ ] tvnamer
* [ ] twarc
* [ ] tweak
* [ ] twemcache
* [ ] twine-pypi
* [ ] two-lame
* [ ] twoping
* [ ] twtxt
* [ ] txr
* [ ] txt2tags
* [ ] typescript
* [ ] typespeed
* [ ] uade
* [ ] ubertooth
* [ ] u-boot-tools
* [ ] ucg
* [ ] uchardet
* [ ] ucloud
* [ ] ucl
* [ ] ucommon
* [ ] ucon64
* [ ] ucspi-tcp
* [ ] udis86
* [ ] udns
* [ ] udptunnel
* [ ] udpxy
* [ ] udunits
* [ ] ufraw
* [ ] uftp
* [ ] uggconv
* [ ] uhd
* [ ] ultralist
* [ ] umlet
* [ ] um
* [ ] unac
* [ ] unarj
* [ ] unar
* [ ] unbound
* [ ] uncrustify
* [ ] ungit
* [ ] uni2ascii
* [ ] unibilium
* [ ] unicorn
* [ ] unifdef
* [ ] uni
* [ ] unison
* [ ] unittest-cpp
* [ ] unittest
* [ ] uniutils
* [ ] unixodbc
* [ ] unnethack
* [ ] unoconv
* [ ] unp64
* [ ] unpaper
* [ ] unp
* [ ] unrar
* [ ] unravel
* [ ] unrtf
* [ ] unshield
* [ ] unyaffs
* [ ] unzip
* [ ] up
* [ ] upscaledb
* [ ] uptimed
* [ ] upx
* [ ] urbit
* [ ] urdfdom_headers
* [ ] urdfdom
* [ ] urh
* [ ] uriparser
* [ ] urlview
* [ ] uru
* [ ] urweb
* [ ] usbredir
* [ ] userspace-rcu
* [ ] utf8proc
* [ ] util-linux
* [ ] utimer
* [ ] uudeview
* [ ] uwsgi
* [ ] v2ray-plugin
* [ ] v8@3.15
* [ ] v8
* [ ] vagrant-completion
* [ ] valabind
* [ ] vala
* [ ] vale
* [ ] valgrind
* [ ] vamp-plugin-sdk
* [ ] vapoursynth-imwri
* [ ] vapoursynth-ocr
* [ ] vapoursynth
* [ ] vapoursynth-sub
* [ ] varnish
* [ ] vassh
* [ ] vault-cli
* [ ] vaulted
* [ ] vault
* [ ] vavrdiasm
* [ ] vbindiff
* [ ] vc4asm
* [ ] vcdimager
* [ ] vcftools
* [ ] vcprompt
* [ ] vcsh
* [ ] vcs
* [ ] vde
* [ ] vdirsyncer
* [ ] veclibfort
* [ ] vecx
* [ ] vegeta
* [ ] velero
* [ ] vera++
* [ ] verilator
* [ ] vert
* [ ] vert.x
* [ ] vf
* [ ] vfuse
* [ ] vgmstream
* [ ] vice
* [ ] viennacl
* [ ] viewvc
* [ ] vifm
* [ ] vilistextum
* [ ] vimpager
* [ ] vimpc
* [ ] vim
* [ ] vip
* [ ] vips
* [ ] virgil
* [ ] virtualhost.sh
* [ ] virtualpg
* [ ] virtuoso
* [ ] virustotal-cli
* [ ] visionmedia-watch
* [ ] visitors
* [ ] visp
* [ ] vis
* [ ] vitetris
* [ ] vit
* [ ] vmdktool
* [ ] vmtouch
* [ ] vncsnapshot
* [ ] vnstat
* [ ] vnu
* [ ] volatility
* [ ] voldemort
* [ ] volt
* [ ] vorbisgain
* [ ] vorbis-tools
* [ ] voro++
* [ ] vowpal-wabbit
* [ ] vpcs
* [ ] vpn-slice
* [ ] vramsteg
* [ ] v
* [ ] vroom
* [ ] vrpn
* [ ] vsftpd
* [ ] vstr
* [ ] vsts-cli
* [ ] vtclock
* [ ] vte3
* [ ] vtk
* [ ] vttest
* [ ] vulkan-headers
* [ ] vultr
* [ ] w3m
* [ ] wabt
* [ ] wagyu
* [ ] wait_on
* [ ] wakatime-cli
* [ ] wakeonlan
* [ ] wal2json
* [ ] walkmod
* [ ] wallpaper
* [ ] wandio
* [ ] waon
* [ ] wapm
* [ ] wartremover
* [ ] wasm3
* [ ] wasmer
* [ ] watchexec
* [ ] watchman
* [ ] watch
* [ ] watch-sim
* [ ] watson
* [ ] wavpack
* [ ] wbox
* [ ] w-calc
* [ ] wcslib
* [ ] wdc
* [ ] wdfs
* [ ] wdiff
* [ ] weaver
* [ ] web100clt
* [ ] webalizer
* [ ] webarchiver
* [ ] webdis
* [ ] webfs
* [ ] webkit2png
* [ ] weboob
* [ ] webpack
* [ ] webp
* [ ] websocat
* [ ] websocketd
* [ ] webtorrent-cli
* [ ] weechat
* [ ] wego
* [ ] weighttp
* [ ] wellington
* [ ] wemux
* [ ] wgetpaste
* [ ] wget
* [ ] whalebrew
* [ ] whatmask
* [ ] whatmp3
* [ ] when
* [ ] whistle
* [ ] whitedb
* [ ] whohas
* [ ] whois
* [ ] widelands
* [ ] wifi-password
* [ ] wiggle
* [ ] wiiuse
* [ ] wiki
* [ ] wildfly-as
* [ ] willgit
* [ ] wimlib
* [ ] winetricks
* [ ] winexe
* [ ] wiredtiger
* [ ] wireguard-go
* [ ] wireguard-tools
* [ ] wiremock-standalone
* [ ] wireshark
* [ ] wirouter_keyrec
* [ ] with-readline
* [ ] wla-dx
* [ ] wmctrl
* [ ] woboq_codebrowser
* [ ] woff2
* [ ] wolfmqtt
* [ ] wolfssl
* [ ] woof
* [ ] wordgrinder
* [ ] wordnet
* [ ] wordplay
* [ ] wp-cli-completion
* [ ] wp-cli
* [ ] wpscan
* [ ] wput
* [ ] wrangler
* [ ] write-good
* [ ] writerperfect
* [ ] wrk
* [ ] wrk-trello
* [ ] wskdeploy
* [ ] wsk
* [ ] wslay
* [ ] wtf
* [ ] wtfutil
* [ ] wumpus
* [ ] wv2
* [ ] wv
* [ ] wwwoffle
* [ ] wxmac
* [ ] wxmaxima
* [ ] wxpython
* [ ] wy60
* [ ] x11vnc
* [ ] x264
* [ ] x265
* [ ] x3270
* [ ] x86_64-elf-binutils
* [ ] x86_64-elf-gcc
* [ ] xalan-c
* [ ] xapian
* [ ] xa
* [ ] xaric
* [ ] xbee-comm
* [ ] xboard
* [ ] xcenv
* [ ] xclip
* [ ] xclogparser
* [ ] xcodegen
* [ ] xcproj
* [ ] xctool
* [ ] xcv
* [ ] xdelta
* [ ] xdotool
* [ ] xdot
* [ ] xerces-c
* [ ] xgboost
* [ ] xhyve
* [ ] xidel
* [ ] xlearn
* [ ] xlispstat
* [ ] xlslib
* [ ] xmake
* [ ] xml2
* [ ] xmlcatmgr
* [ ] xml-coreutils
* [ ] xmlformat
* [ ] xmlrpc-c
* [ ] xmlsectool
* [ ] xml-security-c
* [ ] xmlsh
* [ ] xmlstarlet
* [ ] xmltoman
* [ ] xml-tooling-c
* [ ] xmlto
* [ ] xmount
* [ ] xmp
* [ ] xmrig
* [ ] xonsh
* [ ] xorriso
* [ ] xpa
* [ ] xpdf
* [ ] xplanet
* [ ] xqilla
* [ ] xrick
* [ ] xrootd
* [ ] xsane
* [ ] xsd
* [ ] xshogi
* [ ] xsimd
* [ ] xspin
* [ ] xsv
* [ ] xsw
* [ ] xtail
* [ ] xtensor
* [ ] xtitle
* [ ] xu4
* [ ] xvid
* [ ] xxhash
* [ ] xz
* [ ] yacas
* [ ] yadm
* [ ] yaegi
* [ ] yafc
* [ ] yaf
* [ ] yajl
* [ ] yamcha
* [ ] yamdi
* [ ] yaml-cpp
* [ ] yamllint
* [ ] yank
* [ ] yapf
* [ ] yara
* [ ] yarn-completion
* [ ] yarn
* [ ] yash
* [ ] yasm
* [ ] yaws
* [ ] yaze-ag
* [ ] yazpp
* [ ] yaz
* [ ] yconalyzer
* [ ] ydcv
* [ ] ydiff
* [ ] yelp-tools
* [ ] yeti
* [ ] yetris
* [ ] ykclient
* [ ] ykman
* [ ] ykneomgr
* [ ] ykpers
* [ ] yle-dl
* [ ] yosys
* [ ] you-get
* [ ] youtube-dl
* [ ] yq
* [ ] yubico-piv-tool
* [ ] yuicompressor
* [ ] yydecode
* [ ] z3
* [ ] z80asm
* [ ] z80dasm
* [ ] zabbix-cli
* [ ] zabbix
* [ ] zanata-client
* [ ] zbackup
* [ ] zbar
* [ ] zboy
* [ ] zdelta
* [ ] zebra
* [ ] zeek
* [ ] zelda-roth-se
* [ ] zenity
* [ ] zero-install
* [ ] zeromq
* [ ] zig
* [ ] zile
* [ ] zimg
* [ ] zim
* [ ] zinc
* [ ] zint
* [ ] zip
* [ ] zita-convolver
* [ ] zlib
* [ ] zlog
* [ ] zmap
* [ ] zmqpp
* [ ] znapzend
* [ ] znc
* [ ] zola
* [ ] zookeeper
* [ ] zopfli
* [ ] zorba
* [ ] zork
* [ ] zpaq
* [ ] zplug
* [ ] z
* [ ] zrepl
* [ ] zsdx
* [ ] zsh-autosuggestions
* [ ] zsh-completions
* [ ] zshdb
* [ ] zsh-git-prompt
* [ ] zsh-history-substring-search
* [ ] zsh-lovers
* [ ] zsh-navigation-tools
* [ ] zsh
* [ ] zsh-syntax-highlighting
* [ ] zssh
* [ ] zstd
* [ ] zsxd
* [ ] zsync
* [ ] zurl
* [ ] zxcc
* [ ] zydis
* [ ] zyre
* [ ] zzuf
* [ ] zzz
